<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="/css/imports.css">
    <link rel="stylesheet" href="/css/pages/admin.css">
    <link rel="stylesheet" href="/css/global/alert_delet.css">
</head>

<body>
    <!-- HEADER -->
    <header>
        <nav class="navbar container">
            <figure class="navbar__logo--header">
                <a href="../../index.html">
                    <img src="../../img/branding/logo_light_horizontal.svg" alt="Isotipo de la tienda FunkoShop">
                </a>
            </figure>

            <!-- MENU -->
            <ul class="navbar__menu--admin">
                <li class="navbar__item">
                    <a class="navbar__link" href="../shop/shop.html">VER TIENDA</a>
                </li>
                <li class="navbar__item">
                    <a class="navbar__link" href="./admin.html">ADMIN</a>
                </li>
                <li class="navbar__item">
                    <a class="navbar__link" href="../../index.html">SALIR</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="container container--admin">
        <!-- Seccion de busqueda item -->
        <section class="admin-search__container">
            <picture>
                <img src="/img/icons/search_icon.svg" alt="Buscar item">
            </picture>
            <input class="input-text--box admin-search__input" type="text" placeholder="Código, nombre o categoria">
        </section>
        <!-- Cabecera de tabla para agregar item -->
        <section class="table-admin-head__container">
            <h1 class="table-admin-head__title">LISTADO DE PRODUCTOS</h1>
            <div>
                <a class="table-admin-head__add" href="/admin/create">
                    <span>AGREGAR</span>
                    <picture>
                        <img src="/img/icons/+.svg" alt="Agregar item">
                    </picture>
                </a>
            </div>
        </section>

        <!-- Listado de items -->
        <table class="table-admin">
            <thead>
                <tr>
                    <th class="table-admin__data--head table-admin__data">ID</t>
                    <th class="table-admin__data--head table-admin__data">Código</th>
                    <th class="table-admin__data--head table-admin__data">Nombre del producto</th>
                    <th class="table-admin__data--head table-admin__data" colspan="2">Categoria</th>
                </tr>
            </thead>
            <tbody>
                <!-- Fila de tabla -->
                <tr class="table-admin__row">
                    <td class="table-admin__data">1</td>
                    <td class="table-admin__data">STW001001</td>
                    <td class="table-admin__data">Baby Yoda Blueball</td>
                    <td class="table-admin__data">STAR WARS</td>
                    <td class="table-admin__data">
                        <a class="table-admin__btn" href="/admin/edit/id">
                            <img src="/img/icons/edit_pencil.svg" alt="">
                        </a>
                        <a class="table-admin__btn" href="/admin/delete/id">
                            <img class="alert-delet__btn" src="/img/icons/delete_trash.svg" alt="Eliminar item">
                        </a>
                    </td>
                </tr>
                <!-- Fila de tabla -->
                <tr class="table-admin__row">
                    <td class="table-admin__data">2</td>
                    <td class="table-admin__data">STW001002</td>
                    <td class="table-admin__data">Boba Fett Fighter</td>
                    <td class="table-admin__data">STAR WARS</td>
                    <td class="table-admin__data">
                        <a class="table-admin__btn" href="/pages/admin/edit.html">
                            <img src="/img/icons/edit_pencil.svg" alt="">
                        </a>
                        <a class="table-admin__btn" href="#">
                            <img class="alert-delet__btn" src="/img/icons/delete_trash.svg" alt="Eliminar item">
                        </a>
                    </td>
                </tr>
                <!-- Fila de tabla -->
                <tr class="table-admin__row">
                    <td class="table-admin__data">3</td>
                    <td class="table-admin__data">STW001003</td>
                    <td class="table-admin__data">Luke Skylwalker & Grogu</td>
                    <td class="table-admin__data">STAR WARS</td>
                    <td class="table-admin__data">
                        <a class="table-admin__btn" href="/pages/admin/edit.html">
                            <img src="/img/icons/edit_pencil.svg" alt="">
                        </a>
                        <a class="table-admin__btn" href="#">
                            <img class="alert-delet__btn" src="/img/icons/delete_trash.svg" alt="Eliminar item">
                        </a>
                    </td>
                </tr>
                <!-- Fila de tabla -->
                <tr class="table-admin__row">
                    <td class="table-admin__data">4</td>
                    <td class="table-admin__data">STW001004</td>
                    <td class="table-admin__data">Stormtrooper Lightsaber</td>
                    <td class="table-admin__data">STAR WARS</td>
                    <td class="table-admin__data">
                        <a class="table-admin__btn" href="/pages/admin/edit.html">
                            <img src="/img/icons/edit_pencil.svg" alt="">
                        </a>
                        <a class="table-admin__btn" href="#">
                            <img class="alert-delet__btn" src="/img/icons/delete_trash.svg" alt="Eliminar item">
                        </a>
                    </td>
                </tr>
                <!-- Fila de tabla -->
                <tr class="table-admin__row">
                    <td class="table-admin__data">5</td>
                    <td class="table-admin__data">PKM001001</td>
                    <td class="table-admin__data">Charmander Smiley</td>
                    <td class="table-admin__data">POKEMON</td>
                    <td class="table-admin__data">
                        <a class="table-admin__btn" href="/pages/admin/edit.html">
                            <img src="/img/icons/edit_pencil.svg" alt="">
                        </a>
                        <a class="table-admin__btn" href="#">
                            <img class="alert-delet__btn" src="/img/icons/delete_trash.svg" alt="Eliminar item">
                        </a>
                    </td>
                </tr>
                <!-- Fila de tabla -->
                <tr class="table-admin__row">
                    <td class="table-admin__data">6</td>
                    <td class="table-admin__data">PKM001002</td>
                    <td class="table-admin__data">Dragonite Hi!</td>
                    <td class="table-admin__data">POKEMON</td>
                    <td class="table-admin__data">
                        <a class="table-admin__btn" href="/pages/admin/edit.html">
                            <img src="/img/icons/edit_pencil.svg" alt="">
                        </a>
                        <a class="table-admin__btn" href="#">
                            <img class="alert-delet__btn" src="/img/icons/delete_trash.svg" alt="Eliminar item">
                        </a>
                    </td>
                </tr>
                <!-- Fila de tabla -->
                <tr class="table-admin__row">
                    <td class="table-admin__data">7</td>
                    <td class="table-admin__data">PKM001003</td>
                    <td class="table-admin__data">Pidgeotto Flying</td>
                    <td class="table-admin__data">POKEMON</td>
                    <td class="table-admin__data">
                        <a class="table-admin__btn" href="/pages/admin/edit.html">
                            <img src="/img/icons/edit_pencil.svg" alt="">
                        </a>
                        <a class="table-admin__btn" href="#">
                            <img class="alert-delet__btn" src="/img/icons/delete_trash.svg" alt="Eliminar item">
                        </a>
                    </td>
                </tr>
                <!-- Fila de tabla -->
                <tr class="table-admin__row">
                    <td class="table-admin__data">8</td>
                    <td class="table-admin__data">PKM001004</td>
                    <td class="table-admin__data">Pikachu Smiley</td>
                    <td class="table-admin__data">POKEMON</td>
                    <td class="table-admin__data">
                        <a class="table-admin__btn" href="/pages/admin/edit.html">
                            <img src="/img/icons/edit_pencil.svg" alt="">
                        </a>
                        <a class="table-admin__btn" href="#">
                            <img class="alert-delet__btn" src="/img/icons/delete_trash.svg" alt="Eliminar item">
                        </a>
                    </td>
                </tr>
                <!-- Fila de tabla -->
                <tr class="table-admin__row">
                    <td class="table-admin__data">9</td>
                    <td class="table-admin__data">PKM001005</td>
                    <td class="table-admin__data">Vulpix Fancy</td>
                    <td class="table-admin__data">POKEMON</td>
                    <td class="table-admin__data">
                        <a class="table-admin__btn" href="/pages/admin/edit.html">
                            <img src="/img/icons/edit_pencil.svg" alt="">
                        </a>
                        <a class="table-admin__btn" href="#">
                            <img class="alert-delet__btn" src="/img/icons/delete_trash.svg" alt="Eliminar item">
                        </a>
                    </td>
                </tr>
                <!-- Fila de tabla -->
                <tr class="table-admin__row">
                    <td class="table-admin__data">10</td>
                    <td class="table-admin__data">HPT001001</td>
                    <td class="table-admin__data">Harry Potter & Hegwid</td>
                    <td class="table-admin__data">HARRY POTTER</td>
                    <td class="table-admin__data">
                        <a class="table-admin__btn" href="/pages/admin/edit.html">
                            <img src="/img/icons/edit_pencil.svg" alt="">
                        </a>
                        <a class="table-admin__btn" href="#">
                            <img class="alert-delet__btn" src="/img/icons/delete_trash.svg" alt="Eliminar item">
                        </a>
                    </td>
                </tr>
                <!-- Fila de tabla -->
                <tr class="table-admin__row">
                    <td class="table-admin__data">11</td>
                    <td class="table-admin__data">HPT001002</td>
                    <td class="table-admin__data">Herminione Ball Dress</td>
                    <td class="table-admin__data">HARRY POTTER</td>
                    <td class="table-admin__data">
                        <a class="table-admin__btn" href="/pages/admin/edit.html">
                            <img src="/img/icons/edit_pencil.svg" alt="">
                        </a>
                        <a class="table-admin__btn" href="#">
                            <img class="alert-delet__btn" src="/img/icons/delete_trash.svg" alt="Eliminar item">
                        </a>
                    </td>
                </tr>
                <!-- Fila de tabla -->
                <tr class="table-admin__row">
                    <td class="table-admin__data">12</td>
                    <td class="table-admin__data">HPT001003</td>
                    <td class="table-admin__data">Luna Lovegood Lion Mask</td>
                    <td class="table-admin__data">HARRY POTTER</td>
                    <td class="table-admin__data">
                        <a class="table-admin__btn" href="/pages/admin/edit.html">
                            <img src="/img/icons/edit_pencil.svg" alt="">
                        </a>
                        <a class="table-admin__btn" href="#">
                            <img class="alert-delet__btn" src="/img/icons/delete_trash.svg" alt="Eliminar item">
                        </a>
                    </td>
                </tr>
                <!-- Fila de tabla -->
                <tr class="table-admin__row">
                    <td class="table-admin__data">13</td>
                    <td class="table-admin__data">HPT001004</td>
                    <td class="table-admin__data">Snape Patronus</td>
                    <td class="table-admin__data">HARRY POTTER</td>
                    <td class="table-admin__data">
                        <a class="table-admin__btn" href="/pages/admin/edit.html">
                            <img src="/img/icons/edit_pencil.svg" alt="">
                        </a>
                        <a class="table-admin__btn" href="#">
                            <img class="alert-delet__btn" src="/img/icons/delete_trash.svg" alt="Eliminar item">
                        </a>
                    </td>
                </tr>
            </tbody>


        </table>
        <!-- Alerta al elminar item -->
        <dialog class="alert-delet">
            <p class="alert-delet__text">¿Eliminar el item <span></span>?</p>
            <div class="alert-delet__buttons-container">
                <button class="btn btn--admin-confirm">Confirmar</button>
                <button class="btn btn--admin-delet">Cancelar</button>
            </div>
        </dialog>
    </main>

    <!-- FOOTER -->
    <footer>
        <nav class="navbar container">
            <ul>
                <li>
                    <a class="navbar__link" href="../shop/shop.html">SHOP</a>
                </li>
                <li>
                    <a class="navbar__link" href="./register.html">REGISTRARSE</a>
                </li>
                <li>
                    <a class="navbar__link" href="./login.html">INGRESAR</a>
                </li>
                <li>
                    <a class="navbar__link" href="../contact.html">CONTACTO</a>
                </li>
            </ul>

            <figure class="navbar__logo--footer">
                <a href="../../index.html">
                    <img src="../../img/branding/isotype.svg" alt="Isotipo de la tienda FunkoShop">
                </a>
            </figure>
        </nav>
        <p class="footer__copy">All rights reserved 2023 - Funkoshop&copy;</p>
    </footer>
    <script src="/scripts/adminDeletItem.js"></script>
</body>

</html>
